\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{1}{section.2}
\contentsline {section}{\numberline {3}Method}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Implementation}{1}{subsection.3.1}
\contentsline {section}{\numberline {4}Result}{1}{section.4}
\contentsline {section}{\numberline {5}Discussion}{1}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{1}{section.6}
\contentsline {section}{References}{1}{section*.1}
\contentsfinish 
