\begin{thebibliography}{10}

\bibitem{SamArthur}
Arthur Samuel.
\newblock Some studies in machine learning using the game of checkers.
\newblock {\em IBM Journal of Research and Development}, 3, 1959.

\bibitem{cuda}
{NVIDIA} cuda.
\newblock \url{https://www.geforce.com/hardware/technology/cuda}.
\newblock Accessed: 2017-10-12.

\bibitem{opencl}
{Khronos Group} opencl.
\newblock \url{https://www.khronos.org/opencl/}.
\newblock Accessed: 2017-10-12.

\bibitem{computeshader}
{Khronos Group} compute shader.
\newblock \url{https://www.khronos.org/opengl/wiki/Compute_Shader}.
\newblock Accessed: 2017-10-12.

\bibitem{alphago}
{Deepmind} alphago.
\newblock \url{https://deepmind.com/research/alphago/}.
\newblock Accessed: 2017-10-12.

\bibitem{deepmindWalking}
{DeepMind} producing flexible behaviours in simulated environments.
\newblock
  \url{https://deepmind.com/blog/producing-flexible-behaviours-simulated-environments/}.
\newblock Accessed: 2017-10-25.

\bibitem{Q-learning-OG}
Christopher Watkins.
\newblock Learning from delayed rewards.
\newblock {\em (unpublished doctoral thesis) King's College}, 1, 1989.

\bibitem{AgarIO}
Bergman~Lars Bäck, Kristin.
\newblock Agarai.
\newblock {\em
  \url{http://dellacqua.se/education/courses/tnm095/archive/2016/p13.pdf}},
  2016.

\bibitem{platformgame}
Christoffer Nilsson.
\newblock Q-learning for platform game.
\newblock {\em
  \url{http://dellacqua.se/education/courses/tnm095/archive/2016/p4.pdf}},
  2016.

\bibitem{pygame}
{PyGame}.
\newblock \url{https://www.pygame.org/}.
\newblock Accessed: 2017-10-12.

\bibitem{numpy}
{NumPy}.
\newblock \url{http://www.numpy.org/}.
\newblock Accessed: 2017-10-12.

\bibitem{deep-q-snake}
Daniele Grattarola.
\newblock {Playing Snake with Deep Q-Learning}.
\newblock \url{https://github.com/danielegrattarola/deep-q-snake}.
\newblock Accessed: 2017-10-25.

\end{thebibliography}
